= 事前準備

//abstract{
この章では「ネットワーク学習」のために必要となる事前準備を行います。
//}

== Cisco Packet Tracer のインストール
この章では、仮想的にネットワークが構築可能なアプリケーションである@<strong>{「Cisco Packet Tracer」}
のインストールを行います。

=== Cisco Packet Tracer とは
「Cisco Packet Tracer」（以下、パケトレ）とは、仮想的にネットワークを構築可能なCisco社から提供されているアプリケーションです。
パケトレは、ネットワークのシミュレーターとして、無料で導入可能なツールで、これを用いることでルータやスイッチを
購入することなく、ネットワークの構築が可能となります。


=== インストール手順
インストール手順に関しては、すでにインターネット上にてその手順が記されています。
次のURLを参考にインストールをしてみましょう。

//blankline
@<href>{https://engineer-jobchange.com/packet-tracer}

アカウントの作成・登録、Cisco Packet Tracerのインストールが終了したら次へ行きましょう。


== Cisco Packet Tracerの起動
まず、起動するとログイン画面が出力されていると思います。さきほど登録したメールアドレス、パスワードを入力してログインしましょう。

//info[知識]{
    ログインをせず、ゲストユーザとしてアプリを使うこともできます。

    が、保存できるファイルの数に制限がかかります
//}

起動すると、次のような画面になると思います。
//image[pt_top][パケトレ画面][scale=0.8]

//clearpage

どこがどの役割なのか、次の画像で説明します。
//image[pt_top2][パケトレ説明][scale=0.8]

 1. 使いたい機器を選ぶ部分
 2. ①で選んだ機器から使用できるマシンを選択する部分
 3. new fileや削除・選択等の選択をする部分

ここまでできたら準備は完了です。次の章から簡単な操作を行っていきます。
