= まえがき・はじめに

//abstract{
本書を使っていただき、ありがとうございます。本書を使って学習をしてもらうことを心から感謝いたします。
//}


====[notoc] 本書の目的
本書の目的は、ネットワークについて学習をしたい、IT系について何かしら勉強したい、といった方のための本となっています。
具体的には、ネットワーク初学者のための学習の入り口になれるような本を目指して作成いたしました。

====[notoc] 本書の対象読者
本書では次のような人を対象としています。

* ネットワークについて興味のある人
* ルーティングを用いてネットワークを構築してみたい人
* IT系についてとりあえず学習してみたい人

====[notoc] 前提とする知識
本書を読みに当たり、次のような知識があると、理解しやすくなると思います。

 * Linuxコマンドをある程度使える知識
 * ディレクトリ構造という概念の知識

ルーティングを行う際、コマンドの実行や、実行する場所を移動する場合があるので、上記の知識があると理解がしやすくなると思います。

====[notoc] 本書における注意事項
本書はあくまでもルーティングに関する本であるので、IPアドレスやMACアドレス等の基礎知識は深く記述いたしません。
そのため、ある程度別書やWebサイト等を用いて、学習することを勧めます。

